# WifiHelper

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: release.yml
.kiro/specs/auto-wifi-manager/: .config.kiro  design.md  requirements.md  tasks.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ixo/wifihelper/: AutoWifiManagerApplication.kt
app/src/main/java/app/ixo/wifihelper/adapter/: HotspotApiAdapter.kt  HotspotApiAdapterDirect.kt  HotspotApiAdapterGuided.kt  PermissionInfo.kt  VersionAdapter.kt  VersionAdapterImpl.kt  WifiApiAdapter.kt  WifiApiAdapterLegacy.kt  WifiApiAdapterModern.kt
app/src/main/java/app/ixo/wifihelper/core/: NetworkStateMonitor.kt  NetworkStateMonitorImpl.kt  SmartSwitchEngine.kt  SmartSwitchEngineImpl.kt  SwitchDecision.kt
app/src/main/java/app/ixo/wifihelper/data/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/app/ixo/wifihelper/di/: AdapterModule.kt  AppModule.kt  HotspotAdapterModule.kt  WifiAdapterModule.kt
app/src/main/java/app/ixo/wifihelper/model/: DataModels.kt  Enums.kt  SealedResults.kt
app/src/main/java/app/ixo/wifihelper/receiver/: BootReceiver.kt
app/src/main/java/app/ixo/wifihelper/service/: NotificationHelper.kt  ServiceRestartWorker.kt  WifiManagerForegroundService.kt
app/src/main/java/app/ixo/wifihelper/ui/: MainActivity.kt
app/src/main/java/app/ixo/wifihelper/util/: CrashReporter.kt  ErrorMessageMapper.kt  NetworkSelector.kt
app/src/main/java/com/example/autowifimanager/: AutoWifiManagerApplication.kt
app/src/main/java/com/example/autowifimanager/adapter/: HotspotApiAdapter.kt  HotspotApiAdapterDirect.kt  HotspotApiAdapterGuided.kt  PermissionInfo.kt  VersionAdapter.kt  VersionAdapterImpl.kt  WifiApiAdapter.kt  WifiApiAdapterLegacy.kt  WifiApiAdapterModern.kt
app/src/main/java/com/example/autowifimanager/core/: NetworkStateMonitor.kt  NetworkStateMonitorImpl.kt  SmartSwitchEngine.kt  SmartSwitchEngineImpl.kt  SwitchDecision.kt
app/src/main/java/com/example/autowifimanager/data/: PreferenceRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/example/autowifimanager/di/: AdapterModule.kt  AppModule.kt  HotspotAdapterModule.kt  WifiAdapterModule.kt
app/src/main/java/com/example/autowifimanager/model/: DataModels.kt  Enums.kt  SealedResults.kt
app/src/main/java/com/example/autowifimanager/receiver/: BootReceiver.kt
app/src/main/java/com/example/autowifimanager/service/: NotificationHelper.kt  ServiceRestartWorker.kt  WifiManagerForegroundService.kt
app/src/main/java/com/example/autowifimanager/ui/: MainActivity.kt
app/src/main/java/com/example/autowifimanager/util/: ErrorMessageMapper.kt  NetworkSelector.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_permission_onboarding.xml  fragment_dashboard.xml  fragment_settings.xml
app/src/main/res/layout-w600dp/: fragment_dashboard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/ixo/wifihelper/: KotestProjectConfig.kt  ProjectSetupTest.kt
app/src/test/java/app/ixo/wifihelper/adapter/: HotspotApiAdapterTest.kt  VersionAdapterBoundaryTest.kt  VersionAdapterPropertyTest.kt  WifiApiAdapterTest.kt
app/src/test/java/app/ixo/wifihelper/core/: NetworkStateMonitorTest.kt  SmartSwitchDecisionPropertyTest.kt  SmartSwitchEngineStateMachineTest.kt  SsidBlockingPropertyTest.kt  SsidExclusionPropertyTest.kt
app/src/test/java/app/ixo/wifihelper/data/: PreferenceCorruptionPropertyTest.kt  PreferenceRepositoryBoundaryTest.kt  PreferenceRepositoryPropertyTest.kt
app/src/test/java/app/ixo/wifihelper/integration/: IntegrationTest.kt
app/src/test/java/app/ixo/wifihelper/service/: NotificationPropertyTest.kt  (+1 more)
app/src/test/java/com/example/autowifimanager/: KotestProjectConfig.kt  ProjectSetupTest.kt
gradle/: libs.versions.toml
(+40 files in other folders)
